<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>AFRA</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Skills</a></li>
                <li><a href="#food-menu">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">AFRA</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Hi there</h1>
            <p>Its me AFRA, a student</p>
            <a href="#food-menu" class="btn btn-primary">my Gallery</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About me</p>
                <h2>I am currently purusing my intermediate from Narayana Junior college..</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ab
                    eos omnis, nobis dignissimos perferendis et officia architecto,
                    fugiat possimus eaque qui ullam excepturi suscipit aliquid optio,
                    maiores praesentium soluta alias asperiores saepe commodi
                    consequatur? Perferendis est placeat facere aspernatur!
                </p>
            </div>
            <div class="about-img">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/c44c1690013661.5e0a009911e87.gif" alt="me" />
            </div>
        </div>
    </section>
    <section id="food">
         <h2>MY SKILLS</h2>
        <div class="food-container container">
            <div class="food-type fruite">
                <div class="img-container">
                    <img src="./html.png" alt="error" />
                    <div class="img-content">
                        <h3>HTML</h3>
                        <a href="" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="./css.webp" alt="error" />
                    <div class="img-content">
                        <h3>CSS</h3>
                        <a href="" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type grin">
                <div class="img-container">
                    <img src="./js.png" alt="error" />
                    <div class="img-content">
                        <h3>JS</h3>
                        <a href="" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">MY Gallery</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://content.wepik.com/statics/3592968/preview-page0.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">QUOTES</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">SEE MORE</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://wallpapers.com/images/featured/xjc03kg6ljrq9ftg.jpg" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">WALLPAPER</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">SEE MORE</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://cdn.pixabay.com/photo/2019/11/12/15/47/leaves-4621334_640.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">PHOTOGRAPHY</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">SEE MORE</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWAkcaU8gCaEQonLy64F6PZ1UrrqyLB77Y3A&usqp=CAU" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">MY STUDY ROUTINE</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">SEE MORE</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.pinimg.com/736x/25/0f/86/250f86b3156fe59d5537c608684cede4.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">MY SKINCARE</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">SEE MORE</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://assets-global.website-files.com/6268ee704c062ad6dcc39250/629f1dae21e30a08b00d6cd4_travel-photography-hashtag.jpeg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">MY TRAVEL</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">SEE MORE</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://static.vecteezy.com/system/resources/previews/010/230/715/non_2x/contact-us-concept-signs-and-symbols-of-interface-editable-strokes-suitable-for-apps-web-sites-stores-shops-line-icon-of-phone-vector.jpg" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
          <div class="left-col">
            <img src="logo.png" alt="" class="logo">
            <div class="social-media">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p class="rights-text">© 2021 Created By <b>AFRAKALIM</b>  All Rights Reserved.</p>
          </div>
          <div class="right-col">
            <h1>INFORMATION</h1>
            <div class="border"></div>
            <p>Enter Your Email to get more info.</p>
            <form action="" class="newsletter-form">
              <input type="text" class="txtb" placeholder="Enter Your Email">
              <input type="submit" class="btn" value="submit">
            </form>
          </div>
        </div>
      </footer>
</body>
 
    <script src="./script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>
